url = https://www.amazon.in/
username = tushar.singh.mm@gmail.com
password = ApneRolleAmazontma@1

browser = chrome







# You should not store the test data here i.e the data to fill the form (personal details of the student which will fill the form).